name=newAsyncTCP
version=1.1.1
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Fork from AsyncTCP to use with RTL8720DN eRPC
paragraph=Fork from AsyncTCP to use with RTL8720DN eRPC
category=Other
url=https://github.com/aeternam-eng/AsyncTCP
architectures=*
